# Conexão com o Banco de Dados MySQL LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/neurotech_db_local
spring.datasource.username=root
spring.datasource.password=senha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA para desenvolvimento local
# 'create-drop': apaga e recria as tabelas a cada reinicialização da aplicação (ótimo para testes limpos)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Configurações do JWT (não precisam mudar)
jwt.secret=sua_chave_secreta_muito_longa_e_segura_1234567890
jwt.expiration=3600000